<?php

return array (
    'areaclientes' => "Àrea de clients",
    'salir' => "Sortir",
    'Viajero' => "Viatger",
    'Tutor'     => "Tutor",
    'login_tutor' => "Canviar a Tutor",
    'login_viajero' => "Canviar a Viatger",
    'resumen' => "Resum",
    'Mis Datos' => "Les Meves Dades",
    'Mis Cursos' => "Cursos confirmats",
    'Mis Hijos' => "Els Meus Fills",
    'Tutores' => "Els Meus Tutors",
    'Mis Favoritos' => "Els Meus Favorits",
    'Bookings pendientes'=> "Cursos pendents",
    'Sin Viajero'=> "Sense Viatger assignat",

    'sos_plataforma' => "Nº de :plataforma a contactar en cas d`extrema urgència, fora dels horaris d'oficina:<br> :phone",
    'sos_proveedor' => "Nº en destinació a contactar en cas de problema:",
    'sos_tab' => "Contactes",
    'sos_texto' => "Us recordem que de dilluns a divendres ens podeu localitzar en els números habituals <br>(com els mesos d’estiu fem horaris molt extensius us recomanem que proveu de trucar primer a l’oficina tot i que sigui fora d’horari :phone). <br>Us adjuntem el nostre telèfon per a casos d’EXTREMA EMERGÈNCIA, que s’activa únicament quan no estem a l’oficina:%",

    'nota_email' => 'Comprovar el camp email del/s Tutor/s',
    'nota_tutores' => "NOTA: Ha de tenir al menys un tutor amb un email vàlid",
    'nota_nif' => "Per temes legals necessitem un DNI/NIE per finalitzar el Booking (Viatger o Tutor/s).",
    'nota_nif_no' => "<input type='checkbox' id='booking-nif' name='booking-nif' value='1' style='display:none;'>",
    'nota_nif_seguir' => "No tenim (ni Viatger ni Tutor/s) cap DNI/NIE",
    'nota_nif_volver' => "Tornar per introduir algun DNI/NIE",

    'viajero_info' => [
        'telefono' => "Telèfon participant",
        'movil' => 'Mòbil participant',
        'email' => "E-mail participant",
        'txt' => "Demanarem mòbil / email dels tutors en la següent pantalla.",
    ],

    'cambiarpass' => "Canviar contrasenya",
    'datostutor' => "Dades Tutor",
    'addtutor'=> "Afegir Tutor",
    'nombre' => "Nom",
    'apellidos' => "Cognoms",
    'telefono' => "Telèfon",
    'movil' => 'Mòbil',
    'email' => "E-mail",
    'profesion' => "Professió",
    'empresa' => "Empresa",
    'telfempresa' => "Telèfono Empresa",
    'pass' => "Contrasenya",
    'nuevapass' => "Nova Contrasenya",
    'repetir' => "repetir",
    'datos' => "Dades",
    'verdatos' => "VEURE/AMAGAR DADES",
    'verdetalles' => "Veure detalls",
    'idioma'=> "Idioma",
    'idiomanivel'=> "Nivell d'idioma",
    'dropzone' => "Arrosega aquí el fitxer o fes clic per seleccionar-lo (mida máx. :max MB y màxim :maxf fitxer/s)",
    'optout' => "NO DESITJO rebre informació sobre les ofertes i serveis de :plataforma",
    'aceptar' => "Aceptar",
    'reset' => "Esborrar",
    'adjuntar' => "Adjuntar",
    'enviar' => "Enviar",
    'doc_ok'=> 'Document enviat correctament',
    'borrar_error' => "Impossible eliminar, poseu-vos en contacte amb la seva oficina.",

    'datosmedicos' => "Dades mèdiques",
    'datosinteres' => "Dades d'interès",
    'datosfoto' => "Foto",
    'datosfoto_info' => "Pujar una foto de perfil representativa que permeti identificar el participant fàcilment. És per l'equip que durà a terme el programa.",
    'datosfoto_aviso' => "És necessari pujar una foto de perfil del participant per completar la inscripció.",
    'tutores' => "Tutors",
    'datosrelevantes' => "Dades molt rellevants",
    'nif' => "NIF",
    'dni' => "DNI",
    'nacionalidad' => "Nacionalitat",
    'paispasaporte' => "País Passaport",
    'datoscontacto' => "Dades de contacte",
    'idiomacontacto' => "Idioma contacte",
    'direccion' => "Adreça",
    'ciudad' => "Ciutat",
    'poblacion' => 'Població',
    'cp' => "CP",
    'provincia' => "Província",
    'pais' => "País",
    'idiomas'   => "Idiomes",
    'otrostelfs' => "Altres telèfons",
    'datosacademicos' => "Dades acadèmiques",
    'nivelingles' => "Nivell d'anglès",
    'titulacion' => "Titulació/Estudis",
    'escuela' => "Escola",
    'escuelas' => "Escoles",
    'cursoactual' => "Curs acadèmic actual",
    'gradoext' => "Grau que cursarà a l'estranger",
    'inglesacademia' => "Estudies anglès en alguna acadèmia?",
    'inglescic' => "Estudies a un centre d'idiomas del CIC?",
    'inglesextranjero' => "Ha realitzat algun curs d'idiomes a l'estranger amb anterioritat?",
    'inglesthau'=> "Va a l'escola Thau Barcelona o Sant Cugat?",
    'trinity'=> "Ha fet el Trinity Exam",
    'academia' => "Acadèmia",
    'hobby' => "Hobby",
    'hermanos' => "Germans",
    'hermano' => "Germà :num",
    'hermanofnacimiento' => "Germà :num Data Naix.",
    'alergia' => "Alèrgia",
    'enfermedad'=> "Malaltia",
    'medicacion' => "Medicació",
    'tratamiento'=> "Tractament",
    "dieta"=> "Dieta",
    'animales' => "Et molesten els animals?",
    'otro' => "Altre",
    'emergencia' => "Contacte d'emergència",
    'tlfemergencia' => "Telèfon d'emergència",

    'apellido1' => "Cognom 1",
    'apellido2' => "Cognom 2",
    'sexo' => "Sexe",
    'pnacimiento' => "País naixement",

    'finicio' => "Data inici",
    'ffin' => "Data final",
    'mioficina' => "La meva oficina",
    'tlf' => "tel.",
    'viajero' => "viatger",
    'tutor' => "tutor",
    'relacion' => "Relació",
    'estado' => "Estat",
    'instagram' => "Veure instagram del programa",
    'datosbasicosviajero' => 'Dades bàsiques viatger',
    'fnacimiento' => "Data naixement",
    'pasaporte' => "Passaport",
    'femision' => "Data Emissió",
    'fcaducidad' => "Data Caducitat",
    'reuniones' => "Reunió pre-sortida",
    'noreuniones' => "No hi ha reunions programades",
    'lugar' => "Lloc",
    'alojamiento' => "Allotjament",
    'especialidad' => "Especialitat",
    'especialidades' => "Especialitats",
    'semana' => "Setmana",
    'año' => "Any",
    'vuelo' => "Vol",
    'vuelosalida' => "Sortida",
    'vuelollegada' => "Arribada",
    'transporte' => 'Transport',
    'pagos' => "Pagaments",
    'documentos' => "Documents",
    
    'documentos_especificos' => "Documents específics",
    'doc_especifico' => [
        'nombre'    => 'Nom',
        'notas'     => 'Que cal fer?',
        'doc'       => 'Arxiu',
        'doc2'      => 'Pujat per estudiant',
        'status'    => 'Estat',
        'status_0'  => 'Pendent de validar',
        'status_1'  => 'Validat',
    ],

    'fechas' => "Dates",
    'duracion' => "Durada",
    'precio' => "Preu",
    'del' => "del",
    'al' => "al",
    'datoseconomicos' => "Dades econòmiques",
    'numcuenta' => "Els pagaments s'han de realitzar al compte :cuenta del banc :banco.<br />Recorda incloure el nom del participant en el concepte en el moment de fer el pagament",
    'documentosimportantes' => 'Documents importants',
    'fecha' => "Data",
    'tipo' => "Tipus",
    'importe' => "Import",
    'recibo' => "Rebut",
    'Transferencia' => "Transferència",
    'Efectivo' => "Efectiu",
    'Tarjeta de crédito' => "Targeta de crèdit",
    'Ingreso en cuenta' => "Ingrés en compte",
    'Cheque' => "Xec",
    'desglose' => "Desglossament",
    'concepto' => "Concepte",
    'curso' => "Curs",
    'convocatoria' => 'Convocatòria',
    'extras' => "Extres",
    'descargar' => "Descarregar",
    'subtotal' => "Subtotal",
    'total' => "Total",
    'descuentoespecial' => "Descompte especial",
    'descuentos' => "Descomptes",
    'Descuento Early Bird' => 'Descompte Eary Bird',
    'descuentoaplicado' => "Descompte aplicat",
    'pendiente' => "Pendent",
    'cambio' => "Canvi aplicat",
    'vuelobooking' => "Vol Booking",
    'Vuelo' => '<i class="fa fa-plane"></i> Vol',
    'Autobús' => '<i class="fa fa-bus"></i> Autobús',
    'Barco' => '<i class="fa fa-ship"></i> Vaixell',
    'Tren' => '<i class="fa fa-train"></i> Tren',
    'ida' => "Anada",
    'vuelta' => "Tornada",
    'pencuentro' => "Punt de trobada",
    'punto' => "Punt",
    'mostradores' => "Mostradors de facturació",
    'aeropuerto' => "Aeroport",
    'hora' => "Hora",
    'dia' => "Dia",
    'nobookings'=> "No hi ha inscripcions pendents de confirmar",
    'compra' => 'Inscripció',
    'deseo' => 'Favorit',
    'compra_fin' => 'Fin',
    'compra_cambiar' => 'Canviar curs',
    'compra_tiempo'=> "Queda :minutos minut|Queden :minutos minuts",
    'compra_tiempo_agotado'=> "El temps per finaltizar la inscripció s'ha esgotat. Tiene que volver a reiniciar el proceso, pero no se preocupe, todos sus datos personales y de tutores se han guardado. Sólo tendrá que volver a escoger el curso y sus opciones",

    'Principiante' => 'Principiant',
    'Pre-intermedio' => 'Pre-intermig',
    'Intermedio' => 'Intermig',
    'Intermedio Alto' => 'Intermig Alt',
    'Avanzado' => 'Avançat',

    'Días' => 'Dia|Dies',
    'Semana' => 'Setmana',
    'Semanas' => 'Setmana|Setmanes',
    'Meses' => 'Mes|Mesos',
    'Trimestres' => 'Trimestre|Trimestres',
    'Semestres' => 'Semestre|Semestres',
    'Años' => 'Any|Anys',

    'Familias' => 'Families',
    'Cuestionarios' => 'Qüestionaris',
    'cuestionario' => 'qüestionari',
    'Examenes' => 'Tests',
    'Examen' => 'Test',
    'examen' => 'test',
    'Resultado' => 'Resultat',

    'avisado'   => 'Avisat',
    'completo' => 'Lliurat',
    'pendiente' => 'Pendent',
    'verificado' => 'Verificat',

    'redessociales' => 'Xarxes Socials',
    'centro' => 'Centre',
    'distanciacentro' => 'Distància del centre ensenyament/activitat',
    'transportepublico' => 'Transport públic',
    'animalesdomesticos' => 'Animals domèstics',
    'aficionesfamiliares' => 'Aficions familiars',
    'comentarios' => 'Comentaris',
    'trayectocentro' => "Trajecte fins al centre d'ensenyament/activitat",
    'trayectoschool' => "Trajecte fins a l'Escola",
    'habitacion' => 'Habitació',
    'tipohabitacion' => "Tipus d'habitació",
    'compartida' => 'compartida',
    'individual' => 'individual',
    'notas' => 'Notes',
    'adultos' => 'Adults',
    'edad' => 'Edat',
    'hombre' => 'Home',
    'mujer' => 'Dona',
    'sexo_1' => 'Home',
    'sexo_2' => 'Dona',
    'ocupacion' => 'Ocupació',
    'aficiones' => 'Aficions',
    'notienen' => 'No tenen',
    'hijosencasa' => 'Fills a casa',
    'hijosfuera' => 'Fills fora de casa',
    'otrosmiembros' => 'Altres membres de la família',
    'parentesco' => 'Parentiu',
    'fotos' => 'Fotos',

    'actualizar'=> 'Actualitzar',
    'datos_actualizados'=> 'Dades actualitzades correctament.',
    'datos_email'=> "Contacti amb les nostres oficines per canviar l'email",
    'datos_tutor'=> "Per canviar-los, el tutor s'ha de conectar des de el seu área de client.",
    'datos_medicos'=> "Es responsabilitat del participant, o dels seus tutors si no es major d'edat, verificar que aquesta informació es correcta i actualitzada. Adjuntar informe mèdic en cas de respondre afirmativament.",
    'datos_observaciones'=> "(qualsevol cosa no mèdica que haguem de saber: per exemple si vol compartir habitació amb algú en concret).",
    'datos_campamento' => "Qualsevol tipus de trastorn o incidència física o psíquica, així com el seu historial i tractament, haurà de ser notificat per escrit al :plataforma. Igualment, ha de ser notificada per escrit qualsevol altra circumstància del participant que pugui afectar al desenvolupament del programa.",
    'datos_campamento_pendiente' => "Accediu a l'apartat 'Els Meus Fills', reviseu les 'Dades d’interès' i cliqueu 'Actualitzar'",

    'siguiente'=> 'Endavant',
    'pagar'=> 'Confirmar inscripció',
    'pagar_banco'=> 'Transferència',
    'pagar_tpv'=> 'Targeta de crèdit',
    'pagar_banco_ok'=> "De seguida que acusem recepció de la seva transferència, confirmarem la seva inscripció.",
    'pagar_banco_ko'=> "Recordar enviar-nos el comprovant de pagament per email a <b>:email</b>. Si no, la seva sol·licitud d'inscripció caducarà en 2 dies.",
    'pagar_aceptar' => "Cal acceptar les condicions",
    'observaciones'=> "Observacions",
    'Recalculando...'=> 'Recalculant...',
    'Paso'=> "Paso",

    'transporte_otro_info' => "El vol del nostre grup surt des de l'aeroport de :aeropuerto, segons detalls a continuació. Estarem en contacte per gestionar els seus vols des de :aporte.",

    //booking online
    'booking'=> [
        'codigo'    => 'Tens un codi (en general donat per la teva escola o acadèmia)? Introdueix-lo aquí i fes clic al botó de Validar:',
        'validar'   => 'Validar',
        'codigo_actualizar' => 'Si es fa algun canvi en les opcions de programa de dalt, tornar a introduir el codi i fer clic a Actualitzar.',
        'datos_curso' => "Curs",
        'datos_viajero' => "Viatger",
        'datos_tutores' => "Tutors",
        'datos_resumen' => "Resum",
        'datos_pago' => "Confirmació i Pagament",
        'datos_cancelacion' => "GARANTIA DE CANCEL·LACIÓ",
        'datos_condiciones' => "Condicions",
        'datos_formapago' => "TRIA LA FORMA DE PAGAMENT",
        'datos_aeropuerto' => "Tria l'aeroport de sortida",
        'datos_ciudad' => "Tria la ciutat de sortida",
        'datos_opcion' => "Tria una opció",
        'datos_nuevo' => "Crear nou",
        'overbooking'       => "Inscripció en overbooking. Necessitem que acabi el procés d'inscripció com més aviat millor per poder confirmar disponibilitat final de places.",
        'overbooking-st'    => "Inscripción en overbooking, pendiente de confirmar plaza",

        'semanas-max' => "El màxim de setmanes del booking es :maxs",
        'email_tutor' => "No s'actualitza l'email del viatger per pertànyer ja a un Tutor.",

        'corporativo_no_plazas'=> "<strong>No queden places disponibles. Pot finalitzar la inscripció per entrar en llista d'espera.</strong>",
        'no_plazas' => "<strong>No queden places</strong>",
        'no_plazas_alert' => "No queden places disponibles. Si us plau, canviar de curs o contactar amb les nostres oficines.",
        'no_alojamiento' => "SENSE ALLOTJAMENT",
        'no_transporte' => "No necessito transport",
        "no_vuelos" => "No hi ha vols disponibles per a aquestes dates. Si us plau, canviar de dates, de curs o contactar amb les nostres oficines.",
        'transporte_requisitos' => "Requisits especials per a aquest vol (dieta, canvi de vol, ...)",
        'transporte_recogida_bool' => "Vols que tramitem un vol des de l'aeroport més proper a la teva ciutat a l'aeroport de sortida del nostre grup?",
        'transporte_recoida' => "Indica l'aeroport de sortida i tornada més proper a la teva ciutat",
        'transporte_otro' => "Necessites que t'ajudem a buscar el teu vol?",
        'especialidades_error' => 'Revisi les Especialitats. Falten ',
        
        'paso1_error' => 'Revisi les totes les opcions',
        'paso1_error_fechas' => 'Convocatòria',
        'paso1_error_alojamiento' => 'Allotjament',
        'paso1_error_transporte' => 'Transport',

        'cancelar_ok' => "Inscripció cancelada correctament.",
        'cancelado_ko' => "Inscripció no es pot cancelar.",

        'planb' => "Pla B",
        'planb_fechas' => "Vols viatjar en altres dates? Tria la data d'inici i la durada. <br /><small><i>* Per als nostres programes de joves, aquesta opció no inclou bitllets d'avió ni assistència del monitor. </i> </small>",
        'escoger' => 'a escollir entre',
        'atencion' => "Atenció",
        'atencion_convo' => "Ha de seleccionar la Convocatòria",
        'precio_base' => "Preu base",
        'extra_temporada' => "Extra temporada",
        'precio_pagar' => "Preu a pagar",

        'acepto'=> "Accepto",
        'acepto2' => "En acceptar les condicions, s'entendrà que el signant compta amb el consentiment explícit de l'altre progenitor o tutor del menor (en casos de pàtria potestat compartida).",
        'cancelar' => "Cancel·lar Inscripció",
        'aceptar'=> "D'acord",
        'volver'=> "Tornar",
        

        'lopd_check1' => 'AUTORITZO explícitament el tractament de les dades personals i mèdiques que hem facilitat tant del/la participant com la dels tutors. Entenc que el responsable del tractament és :responsable  i la finalitat és la gestió de la inscripció.',
        'lopd_check2' => "AUTORITZO l'enviament d'informació sobre els serveis i programes de :plataforma per qualsevol via inclosa l'electrònica",
        'lopd_check3' => 'AUTORITZO de forma expressa l’ús de la imatge del/la participant en el marc de la seva participació als programes segons figura al punt 4 de contracte, així com la realització de qüestionaris sobre el programa contractat.',

        'lopd_check1_no' => "Veiem que NO has autoritzat el tractament de dades personals. Aquesta autorització és obligatòria per poder gestionar correctament la inscripció.",
        'lopd_check2_no' => "Veiem que NO heu autoritzat l’enviament d’informació. Això ens impedirà enviar-vos informació important relacionada amb el programa com ara els recordatoris de reunió informativa, pagaments pendents o sortides d’aeroport… Acceptar-ho us mantindrà informats en tot moment.",
        'lopd_check3_no' => "Veiem que NO heu autoritzat l’enviament d’informació. Això ens impedirà enviar-vos informació important relacionada amb el programa com ara els recordatoris de reunió informativa, pagaments pendents o sortides d’aeroport… Acceptar-ho us mantindrà informats en tot moment.",
        'lopd_check2y3_no' => "Veiem que NO heu autoritzat l’enviament d’informació ni l’ús d’imatge. Això ens impedirà enviar-vos informació important relacionada amb el programa com ara recordatoris de reunió, pagaments pendents o sortides d’aeroport. Ens impedirà poder-vos mostrar fotos que fem durant els programes. Acceptar-ho us mantindrà informats en tot moment.",

        'lopd_check_seguir' => "No accepto i segueixo",
        'lopd_check_volver' => "Tornar enrere per poder acceptar abans de seguir",


        'btn_cambiar' => "Canviar curs",
        'btn_reset' => "Tornar a iniciar el procés",
        'elige_fechas' => "Tria les dates",
        'elige_alojamiento' => "Tria l'allotjament",
        'elige_transporte'  => 'Tria el transport',
        'elige_especialidad'  => "Tria l'especialitat",
        'sin_vuelos' => "Aquest programa no inclou els bitllets d'avió, però podem ajudar-te a buscar-los quan la plaça del programa estigui confirmada.",
        'seguro_cancelacion' => 'Marcar aquesta casella si vol contractar una garantia de cancel·lació',

        'pago_cuenta' => "La transferència de <strong>:importe</strong> s'ha de fer al següent compte (En el concepte s'ha d'indicar el nom del participant):",
        'pago_importe'=> "Per confirmar la inscripció, s'ha de fer un pagament de: <h4>:importe</h4>",
        'pago_instrucciones' => "Realitzar el pagament seguint les instruccions que apareixen a continuació. De seguida que rebem el seu comprovant de pagament, confirmarem la inscripció.",
        'pago_comprobante' => "Adjuntar el comprovant del pagament aquí",
        'pago_comprobante_archivos'=> "(Arxius acceptats: pdf, jpg, png)",
        'pago_comprobante_error' => "Si tenen qualsevol problema, ens poden enviar un correu electrònic a <b>:email</b> amb assumpte 'inscripció online i el nom del viatger'",
        'pago_comprobante_falta' => "Falta adjuntar el comprovant de pagament. Per adjuntar-lo abans de finalitzar, fes clic a 'Tornar'. Si prefereixes enviar-lo després per email, fes clic a 'Acceptar' per acabar la inscripció.",
        'pago_firma' => "Amb la signatura dels tutors quedarà tot 100% finalitzat. Fes clic aquí per signar el document. Aconsellem fer-ho des d'un mòbil o una tablet perquè sigui més fàcil signar a la pantalla",
        'pago_firma2' => "Hi ha hagut canvis en algunes dades de la inscripció i necessitem que torni a signar el document actualitzat. Fer clic al botó de 'Signar' per veure el nou document i signar-lo.",
        'pago_click' => "En clicar al botó 'Confirmar inscripció', el portarem a una plataforma de pagament segura on podrà realitzar el pagament amb total seguretat.",

        'btn-firmar' => "Signar",
        'firmado' => 'Signatura OK',
    ],

    // pocketguide
    'Información práctica'=> 'Informació pràctica',
    'Nivel mínimo de idioma'=> "Nivell mínim d'idioma",
    'Nº de sesiones de idioma'=> "Nº de sessions d'idioma",
    'Requisitos especiales'=> 'Requisits especials',
    'Uso de internet'=> "Ús d'internet",
    'Lavandería'=> 'Bugaderia',
    'Comidas'=> 'Àpats',
    'El día a día'=> 'El dia a dia',
    'Depósitos'=> 'Dipòsits',
    'Transporte'=> 'Transport',
    'Tipo cambio día'=> 'Tipus canvi dia',
    'Tipo de cambio informativo a día de'=> 'Tipus de canvi informatiu a dia',
    'Normas de la escuela'=> "Normes de l'escola",
    'Otras cosas que ya sabes'=> 'Altres coses que ja saps',
    'Instalaciones'=> 'Instal·lacions',
    'Actividades'=> 'Activitats',
    'Excursiones'=> 'Excursions',
    'Más información sobre tu programa'=> 'Més informació sobre el teu programa',

    'datoscampamento' => "Dades Campament",
    'campamento' => [

        'nadar' => 'Sap nedar?',
        'enuresis' => 'Pateix enuresi nocturna?',
        "comer" => 'Té dificultat a l’hora de menjar?',
        "bici" => 'Sap anar en bici?',
        "mareos" => 'Es mareja amb facilitat?',
        "insomnio" => 'Pateix insomni?',
        "cansado" => 'Es cansa molt aviat a les excursions?',
        "enfermedad" => 'Pateix alguna malaltia respiratòria / cutània / altres?',
        "alergia" => 'És al·lergic/a?',
        "alergia_label" => 'A què?',
        "alergia_1" => 'Per inhalació',
        "alergia_2" => 'Per contacte',
        "alergia_3" => 'Per ingesta',
        "medicacion" => 'Pren alguna medicació?',
        'medicacion_label' => 'Dosi i administració',
        "enfermizo" => 'Es posa malalt sovint?',
        'enfermizo_label' => 'angines, faringitis, empatxos, restrenyiment, diarrees, mal d’oïda, sinusitis, mal de queixal,...',
        "operaciones" => 'Intervencions quirúrgiques',
        "discapacidad" => 'Té cap discapacitat?',
        'discapacidad_label' => 'Quina?',
        "aprendizaje" => 'Té alguna dificultat d’aprenentatge?',
        'aprendizaje_label' => 'Quina',
        "familiar" => 'Hi ha alguna qüestió familiar que cregueu significativa pels monitors?',
        "miedo" => 'Té por d’alguna cosa en especial (foscor, insectes, aigua,...)?',

        'notas' => 'Altres informacions que la família consideri d’interès',
    ],

);