<?php

return array (
    'resultados' => 'Resultats',
    'comentarios' => 'Comentaris:',
    'responder' => "Has de respondre totes les preguntes.",
    'cuestionarioEnviado' => "Les teves respostes s'han enviat correctament. Moltes gràcies.",
    'muydeacuerdo' => "Molt d'acord",
    'deacuerdo' => "D'acord",
    'endesacuerdo' => "En desacord",
    'muyendesacuerdo' => "Molt en desacord",
    'noaplica' => "No aplica",
    'valora_1-10' => "Valora de l'1 al 10 (de menys a més nota) els següents punts",

    'mal'=> 'Mal',
    'regular'=> 'Regular',
    'bien'=> 'Bé',
    'muybien'=> 'Molt Bé',
    'excelente'=> 'Excel·lent',

    'sabado' => 'Dissabte',
    'domingo' => 'Diumenge',
    'lunes' => 'Dilluns',
    'indiferente' => 'Indiferent',

    'indispensable' => 'Indispensable',
    'muyutil'   => 'Molt útil',
    'innecesario' => 'Innecesari',

    'testnivelmaxcamps' => array(
        'mitestdenivel' => 'El meu test de nivell',
        'tienestitulo' => "Tens cap títol oficial?",
        'titulooficial' => "Quin?",
        'mitest' => 'El meu test de nivell',
    ),

    'testnivelcoloniascic' => array(
        'mitestdenivel' => 'El meu test de nivell',
    ),

    'padresjovenes' => array(
        'p01' => "El procés d'inscripció ha estat eficient i organitzat adequadament.",
        'p02' => "La informació prèvia a la sortida i a la reunió de pares ha estat útil.",
        'p03' => "La coordinació al llarg de l'estada ha estat professional i organitzada adequadament.",
        'p04' => "Estem contents amb els programes.",
        'p05' => "Tornariem a inscriure el/la nostre fill/a.",
        'p06' => "Alguns aspectes de les estades que es poden millorar (durada, dates, tipus d'activitats, localització, etc).",
        'p07' => "Segons el que us va dir el/la vostre/a fill/a, com valoreu l'allotjament :alojamiento?",
        'p07-residencia' => "Segons el que us va dir el/la vostre/a fill/a, com valoreu l'allotjament residència?",
        'p07-familia' => "Segons el que us va dir el/la vostre/a fill/a, com valoreu l'allotjament família?",
        'p08' => "Segons el que us va dir el/la vostre/a fill/a, com valoreu el programa d'activitats?",
    ),

    'padresmaxcamps' => array(
        'p01' => "El procés d'inscripció ha estat eficient i organitzat adequadament.",
        'p02' => "La informació prèvia a la sortida i a la reunió de pares ha estat útil.",
        'p03' => "La coordinació al llarg de l'estada ha estat professional i organitzada adequadament.",
        'p04' => "La comunicació i avisos a les famílies abans, durant i després de l’estada han estat adequades.",
        'p05' => "Estem contents amb els programes.",
        'p06' => "Tornariem a inscriure el/la nostre fill/a.",
        'p07' => "Alguns aspectes de les estades del CIC que es poden millorar (durada, dates, tipus d'activitats, localització, etc).",
        'p08' => "Segons el que us va dir el/la vostre/a fill/a, com valoreu l'allotjament en residència?",
        'p09' => "Segons el que us va dir el/la vostre/a fill/a, com valoreu el programa d'activitats?",
        'web' => 'Pàgina web',
        'catalogo' => 'Catàleg imprès',
        'blog' => 'Bloc',
        'autocares' => 'Autocars',
        'lavado' => 'Rentat de roba',
        'trinity' => "Examen Trinity College (si s'ha fet)",
        'trato' => 'Tracte amb el coordinador (en cas de que hagi sigut necessari)',
        'informe' => 'Informe / feedback del professor-monitor',
    ),

    'padrescoloniascic' => array(
        'p01' => "El procés d'inscripció ha estat eficient i organitzat adequadament.",
        'p02' => "La informació prèvia a la sortida i a la reunió de pares ha estat útil.",
        'p03' => "La coordinació al llarg de l'estada ha estat professional i organitzada adequadament.",
        'p04' => "La comunicació i avisos a les famílies abans, durant i després de l’estada han estat adequades.",
        'p05' => "Estem contents amb els programes.",
        'p06' => "Tornaríem a inscriure el/la nostre fill/a.",
        'p07' => "Aspectes a millorar (durada, dates, tipus d'activitats, localització, etc ) o altres comentaris.",
        'p08' => "Com valoreu el servei d'autocar?",
        'p09' => "Quin dia preferiríeu iniciar / finalitzar la colònia?",
        'web' => 'Pàgina web',
        'catalogo' => 'Catàleg imprès',
        'blog' => 'Blog',
        'autocares' => 'Autocars',
        'lavado' => 'Rentat de roba',
        'trinity' => "Examen Trinity College (si s'ha fet)",
        'trato' => 'Tracte amb el coordinador (en cas de que hagi sigut necessari)',
        'informe' => 'Informe / feedback del professor-monitor',
    ),

    'opinionjovenes' => array(
        '0' => 'No aplicable',
        '1' => 'Mal',
        '2' => 'Regular',
        '3' => 'Bé',
        '4' => 'Molt Bé',
        '5' => 'Excel·lent',
        'caminando' => 'Caminando',
        'bus' => 'Bus',
        'metro' => 'Metro',
        'tren' => 'Tren',
        'coche' => 'Coche',
        'otro' => 'Otro',
        'menos10min' => 'Menos de 10 minutos',
        'entre10y20' => 'Entre 10 y 20 minutos',
        'entre20y40' => 'Entre 20 y 40 minutos',
        'entre40y60' => 'Entre 40 y 60 minutos',
        'mas1h' => 'Más de 1 hora',
        'gustadomucho' => 'Me ha gustado mucho',
        'gustado' => 'Me ha gustado',
        'nogustado' => 'No me ha gustado',
        'nogustadonada' => 'No me ha gustado nada',

    ),
);