<?php

return array (
    'areaclientes' => "Área de clientes",
    'salir' => "Salir",
    'Viajero' => "Viajero",
    'Tutor'     => "Tutor",
    'login_tutor' => "Cambiar a Tutor",
    'login_viajero' => "Cambiar a Viajero",
    'resumen' => "Resumen",
    'Mis Datos' => "Mis Datos",
    'Mis Cursos' => "Cursos confirmados",
    'Mis Hijos' => "Mis Hijos",
    'Tutores' => "Mis Tutores",
    'Mis Favoritos' => "Mis Favoritos",
    'Bookings pendientes'=> "Cursos pendientes",
    'Sin Viajero'=> "Sin Viajero asignado",

    'sos_plataforma' => "Nº de :plataforma a contactar en caso de extrema urgencia, fuera de los horarios de oficina:<br> :phone",
    'sos_proveedor' => "Nº en destino a contactar en caso de problema:",
    'sos_tab' => "Contactos",
    'sos_texto' => "Os recordamos que de lunes a viernes, nos podéis localizar en los números habituales <br>(durante los meses de verano trabajamos horarios más extensos por lo que os recomendamos que intentéis llamarnos primero a la oficina aunque sea fuera de horario laboral: :phone). <br>Para casos de EXTREMA EMERGENCIA, os adjuntamos nuestro teléfono móvil que se activa únicamente cuando no estamos en la oficina:",

    'nota_email' => 'Comprobar el campo email del/los Tutor/es',
    'nota_tutores' => "NOTA: Debe tener al menos un tutor con un email válido",
    'nota_nif' => "Por temas legales necesitamos un DNI/NIE para finalizar el Booking (Viajero o Tutor/es).",
    'nota_nif_no' => "<input type='checkbox' id='booking-nif' name='booking-nif' value='1' style='display:none;'>",
    'nota_nif_seguir' => "No tenemos (ni Viajero ni Tutor/es) ningún DNI/NIE",
    'nota_nif_volver' => "Volver para introducir algún DNI/NIE",

    'viajero_info' => [
        'telefono' => "Teléfono participante",
        'movil' => 'Móvil participante',
        'email' => "E-mail participante",
        'txt' => "Pediremos móvil/email  de los tutores en la siguiente pantalla.",
    ],

    'cambiarpass' => "Cambiar contraseña",
    'datostutor' => "Datos Tutor",
    'addtutor'=> "Añadir Tutor",
    'nombre' => "Nombre",
    'apellidos' => "Apellidos",
    'telefono' => "Teléfono",
    'movil' => 'Móvil',
    'email' => "E-mail",
    'telefono' => "Teléfono",
    'movil' => 'Móvil',
    'email' => "E-mail",
    'profesion' => "Profesión",
    'empresa' => "Empresa",
    'telfempresa' => "Teléfono Empresa",
    'pass' => "Contraseña",
    'nuevapass' => "Nueva Contraseña",
    'repetir' => "repetir",
    'datos' => "Datos",
    'verdatos' => "VER/OCULTAR DATOS",
    'verdetalles' => "Ver detalles",
    'idioma'=> "Idioma",
    'idiomanivel'=> "Nivel de idioma",
    'dropzone' => "Arrastra aquí el fichero o haz click para seleccionarlo (tamaño máx. :max MB y máximo :maxf fichero/s)",
    'optout' => "NO DESEO recibir información sobre las ofertas y servicios de :plataforma",
    'aceptar' => "Aceptar",
    'reset' => "Borrar",
    'adjuntar' => "Adjuntar",
    'enviar' => "Enviar",
    'doc_ok'=> 'Documento enviado correctamente',
    'borrar_error' => "Imposible eliminar, póngase en contacto con su oficina.",

    'datosmedicos' => "Datos médicos",
    'datosinteres' => "Datos de interés",
    'datosfoto' => "Foto",
    'datosfoto_info' => "Subir una foto de perfil representativa que permita identificar al participante fácilmente. Es para el equipo que llevará a cabo el programa.",
    'datosfoto_aviso' => "Es necesario subir una  foto de perfil del participante para completar la inscripción.",
    'tutores' => "Tutores",
    'datosrelevantes' => "Datos muy relevantes",
    'nif' => "NIF",
    'dni' => "DNI",
    'nacionalidad' => "Nacionalidad",
    'paispasaporte' => "País Pasaporte",
    'datoscontacto' => "Datos de contacto",
    'idiomacontacto' => "Idioma contacto",
    'direccion' => "Dirección",
    'ciudad' => "Ciudad",
    'poblacion' => 'Población',
    'cp' => "CP",
    'provincia' => "Provincia",
    'pais' => "País",
    'idiomas'   => "Idiomas",
    'otrostelfs' => "Otros teléfonos",
    'datosacademicos' => "Datos académicos",
    'nivelingles' => "Nivel de Inglés",
    'titulacion' => "Titulación/Estudios",
    'escuela' => "Escuela",
    'escuelas' => "Escuelas",
    'cursoactual' => "Curso académico actual",
    'gradoext' => "Grado que cursará en el extranjero",
    'inglesacademia' => "¿Estudias inglés en alguna academia?",
    'inglescic' => '¿Estudias en un centro de idiomas del CIC?',
    'inglesextranjero' => "¿Ha realizado algún curso de idiomas en el extranjero con anterioridad?",
    'inglesthau'=> "¿Vas a la escuela Thau Barcelona o Sant Cugat?",
    'trinity'=> "Has hecho el Trinity Exam",
    'academia' => "Academia",
    'hobby' => "Hobby",
    'hermanos' => "Hermanos",
    'hermano' => "Hermano :num",
    'hermanofnacimiento' => "Hermano :num Fecha Nac.",
    'alergia' => "Alergia",
    'enfermedad'=> "Enfermedad",
    'medicacion' => "Medicación",
    'tratamiento'=> "Tratamiento",
    "dieta"=> "Dieta",
    'animales' => "¿Te molestan los animales?",
    'otro' => "Otro",
    'emergencia' => "Contacto de emergencia",
    'tlfemergencia' => "Teléfono de emergencia",

    'apellido1' => "Apellido 1",
    'apellido2' => "Apellido 2",
    'sexo' => "Sexo",
    'pnacimiento' => "País nacimiento",

    'finicio' => "Fecha inicio",
    'ffin' => "Fecha final",
    'estado' => "Estado",
    'mioficina' => "Mi Oficina",
    'tlf' => "tel.",
    'viajero' => "viajero",
    'tutor' => "tutor",
    'relacion' => "Relación",
    'estado' => "Estado",
    'instagram' => "Ver instagram del programa",
    'datosbasicosviajero' => 'Datos básicos viajero',
    'fnacimiento' => "Fecha nacimiento",
    'pasaporte' => "Pasaporte",
    'femision' => "Fecha Emisión",
    'fcaducidad' => "Fecha Caducidad",
    'reuniones' => "Reunión pre-salida",
    'noreuniones' => "No hay reuniones programadas",
    'lugar' => "Lugar",
    'alojamiento' => "Alojamiento",
    'especialidad' => "Especialidad",
    'especialidades' => "Especialidades",
    'semana' => "Semana",
    'año' => "Año",
    'vuelo' => "Vuelo",
    'vuelosalida' => "Salida",
    'vuelollegada' => "Llegada",
    'transporte' => 'Transporte',
    'pagos' => "Pagos",
    'documentos' => "Documentos",
    
    'documentos_especificos' => "Documentos específicos",
    'doc_especifico' => [
        'nombre'    => 'Nombre',
        'notas'     => '¿Qué hay que hacer?',
        'doc'       => 'Archivo',
        'doc2'      => 'Subido por estudiante',
        'status'    => 'Estado',
        'status_0'  => 'Pendiente de validar',
        'status_1'  => 'Validado',
    ],

    'fechas' => "Fechas",
    'duracion' => "Duración",
    'precio' => "Precio",
    'del' => "del",
    'al' => "al",
    'datoseconomicos' => "Datos económicos",
    'numcuenta' => "Los pagos se tienen que realizar a la cuenta :cuenta del banco :banco.<br />Recordar incluir el nombre del participante en el concepto en el momento de hacer el pago.",
    'documentosimportantes' => "Documentos importantes",
    'fecha' => "Fecha",
    'tipo' => "Tipo",
    'importe' => "Importe",
    'recibo' => "Recibo",
    'Transferencia' => "Transferencia",
    'Efectivo' => "Efectivo",
    'Tarjeta de crédito' => "Tarjeta de crédito",
    'Ingreso en cuenta' => "Ingreso en cuenta",
    'Cheque' => "Cheque",
    'desglose' => "Desglose",
    'concepto' => "Concepto",
    'curso' => "Curso",
    'convocatoria' => 'Convocatoria',
    'extras' => "Extras",
    'descargar' => "Descargar",
    'subtotal' => "Subtotal",
    'total' => "Total",
    'descuentoespecial' => "Descuento especial",
    'descuentos' => "Descuentos",
    'Descuento Early Bird' => 'Descuento Early Bird',
    'descuentoaplicado' => "Descuento aplicado",
    'pendiente' => "Pendiente",
    'cambio' => "Cambio aplicado",
    'vuelobooking' => "Vuelo Booking",
    'Vuelo' => '<i class="fa fa-plane"></i> Vuelo',
    'Autobús' => '<i class="fa fa-bus"></i> Autobús',
    'Barco' => '<i class="fa fa-ship"></i> Barco',
    'Tren' => '<i class="fa fa-train"></i> Tren',
    'ida' => "Ida",
    'vuelta' => "Vuelta",
    'pencuentro' => "Punto de encuentro",
    'punto' => "Punto",
    'mostradores' => "Mostradores de facturación",
    'aeropuerto' => "Aeropuerto",
    'hora' => "Hora",
    'dia' => "Día",
    'nobookings'=> "No hay inscripciones pendientes de confirmar",
    'compra' => 'Inscripción',
    'deseo' => 'Favorito',
    'compra_fin' => 'Fin',
    'compra_cambiar' => 'Cambiar curso',
    'compra_tiempo'=> "Queda :minutos minuto|Quedan :minutos minutos",
    'compra_tiempo_agotado'=> "El tiempo para finalizar la inscripción se ha agotado. Tiene que volver a reiniciar el proceso, pero no se preocupe, todos sus datos personales y de tutores se han guardado. Sólo tendrá que volver a escoger el curso y sus opciones",

    'Principiante' => 'Principiante',
    'Pre-intermedio' => 'Pre-intermedio',
    'Intermedio' => 'Intermedio',
    'Intermedio Alto' => 'Intermedio Alto',
    'Avanzado' => 'Avanzado',

    'Días' => 'Día|Días',
    'Semana' => 'Semana',
    'Semanas' => 'Semana|Semanas',
    'Meses' => 'Mes|Meses',
    'Trimestres' => 'Trimestre|Trimestres',
    'Semestres' => 'Semestre|Semestres',
    'Años' => 'Año|Años',

    'Familias' => 'Familias',
    'Cuestionarios' => 'Cuestionarios',
    'cuestionario' => 'cuestionario',
    'Examenes' => 'Tests',
    'Examen' => 'Test',
    'examen' => 'test',
    'Resultado' => 'Resultado',

    'avisado' => 'Avisado',
    'completo' => 'Entregado',
    'pendiente' => 'Pendiente',
    'verificado' => 'Verificado',

    'redessociales' => 'Redes Sociales',
    'centro' => 'Centro',
    'distanciacentro' => 'Distancia del centro enseñanza/actividad',
    'transportepublico' => 'Transporte público',
    'animalesdomesticos' => 'Animales domésticos',
    'aficionesfamiliares' => 'Aficiones familiares',
    'comentarios' => 'Comentarios',
    'trayectocentro' => 'Trayecto hasta el centro de enseñanza/actividad',
    'trayectoschool' => 'Trayecto hasta la Escuela',
    'habitacion' => 'Habitación',
    'tipohabitacion' => 'Tipo de habitación',
    'compartida' => 'compartida',
    'individual' => 'individual',
    'notas' => 'Notas',
    'adultos' => 'Adultos',
    'edad' => 'Edad',
    'hombre' => 'Hombre',
    'mujer' => 'Mujer',
    'sexo_1' => 'Hombre',
    'sexo_2' => 'Mujer',
    'ocupacion' => 'Ocupación',
    'aficiones' => 'Aficiones',
    'notienen' => 'No tienen',
    'hijosencasa' => 'Hijos en casa',
    'hijosfuera' => 'Hijos fuera de casa',
    'otrosmiembros' => 'Otros miembros de la familia',
    'parentesco' => 'Parentesco',
    'fotos' => 'Fotos',

    'actualizar'=> 'Actualizar',
    'datos_actualizados'=> 'Datos actualizados correctamente',
    'datos_email'=> 'Contacte con nuestras oficinas para cambiar el email',
    'datos_tutor'=> 'Para cambiarlos, el tutor se tiene que conectar desde su área de cliente',
    'datos_medicos'=> 'Es responsabilidad del participante, o de sus tutores si no es mayor de edad, verificar que esta información es correcta y actualizada. Adjuntar informe médico en caso de responder afirmativamente.',
    'datos_observaciones'=> "(cualquier cosa no médica que tengamos que saber: por ejemplo si quiere compartir habitación con alguien en concreto).",
    'datos_campamento' => "Cualquier tipo de trastorno o incidencia física o psíquica, así como su historial y tratamiento, tendrán que ser notificados por escrito a :plataforma. Igualmente, se tiene que notificar por escrito cualquier otra circunstancia del participante que pueda afectar al desarrollo del programa.",
    'datos_campamento_pendiente' => "Acceda al apartado 'Mis Hijos', revise los 'Datos de interés' y haga click en 'Actualizar'",

    'siguiente'=> 'Siguiente',
    'pagar'=> 'Confirmar Inscripción',
    'pagar_banco'=> 'Transferencia',
    'pagar_tpv'=> 'Tarjeta de crédito',
    'pagar_banco_ok'=> "Cuando acusemos recepción de su transferencia, su inscripción será confirmada.",
    'pagar_banco_ko'=> "Recuerda enviarnos el comprobante de pago por email a <b>:email</b>. Sino, su solicitud de inscripción caducará en 2 días.",
    'pagar_aceptar' => "Es necesario aceptar las condiciones",
    'observaciones'=> "Observaciones",
    'Recalculando...'=> 'Recalculando...',
    'Paso'=> "Pas",

    'transporte_otro_info' => "El vuelo de nuestro grupo sale del aeropuerto de :aeropuerto, según detalles a continuación. Estaremos en contacto para gestionar sus vuelos de aporte desde :aporte.",

    //booking online
    'booking'=> [
        'codigo'    => '¿Tienes un código (en general dado por tu escuela o academia)? Introdúcelo aquí y haz clic en el botón de Validar:',
        'validar'   => 'Validar',
        'codigo_actualizar' => 'Si se hace algún cambio en las opciones de programa de arriba, volver a introducir el código y hacer clic en Actualizar.',
        'datos_curso' => "Curso",
        'datos_viajero' => "Viajero",
        'datos_tutores' => "Tutores",
        'datos_resumen' => "Resumen",
        'datos_pago' => "Confirmación y Pago",
        'datos_cancelacion' => "GARANTÍA DE CANCELACIÓN",
        'datos_condiciones' => "Condiciones",
        'datos_formapago' => "SELECCIONA LA FORMA DE PAGO",
        'datos_aeropuerto' => "Selecciona el aeropuerto de salida",
        'datos_ciudad' => "Selecciona la ciudad de salida",
        'datos_opcion' => "Selecciona una opción",
        'datos_nuevo' => "Crear nuevo",
        'overbooking'       => "Inscripción en overbooking. Necesitamos que acabe el proceso cuanto antes para poder confirmar disponibilidad final de plazas.",
        'overbooking-st'    => "Inscripció en overbooking, pendent de confirmar plaça.",

        'semanas-max' => "El máximo de semanas del booking es :maxs",
        'email_tutor' => "No se actualiza el email del Viajero por pertenecer ya a un Tutor.",

        'corporativo_no_plazas'=> "<strong>No quedan plazas disponibles. Puede finalizar la inscripción para estar en lista de espera.</strong>",
        'no_plazas' => "<strong>No quedan plazas</strong>",
        'no_plazas_alert' => "No quedan plazas. Por favor, cambiar de curso o contactar con nuestras oficinas.",
        'no_alojamiento' => "SIN ALOJAMIENTO",
        'no_transporte' => "No necesito transporte",
        "no_vuelos" => "No hay vuelos disponibles para estas fechas. Por favor, cambiar de fechas, de curso o contactar con nuestras oficinas.",
        'transporte_requisitos' => "Requisitos especiales para este vuelo (dieta, cambio de vuelo,...)",
        'transporte_recogida_bool' => "¿Quieres que tramitemos un vuelo desde el aeropuerto más cercano a tu ciudad hasta el aeropuerto de salida de nuestro grupo?",
        'transporte_recogida' => "Indica el aeropuerto de salida y regreso más cercano a tu ciudad",
        'transporte_otro' => '¿Necesitas que te ayudemos a buscar tu vuelo?',
        'especialidades_error' => 'Revise las Especialidades. Faltan ',
        
        'paso1_error' => 'Revise todas las opciones',
        'paso1_error_fechas' => 'Convocatoria',
        'paso1_error_alojamiento' => 'Alojamiento',
        'paso1_error_transporte' => 'Transporte',

        'cancelar_ok' => "Inscripción cancelada correctamente.",
        'cancelado_ko' => "Inscripción no se puede cancelar.",

        'planb' => "Plan B",
        'planb_fechas' => "¿Quieres viajar en otras fechas? Escoge la fecha de inicio y la duración.<br />
                <small><i>*Para nuestros programas de jóvenes, esta opción no incluye billetes de avión ni asistencia del monitor.</i></small>",
        'escoger' => 'a escoger entre',
        'atencion' => "Atención",
        'atencion_convo' => "Debe seleccionar la Convocatoria",
        'precio_base' => "Precio base",
        'extra_temporada' => "Extra temporada",
        'precio_pagar' => "Precio a pagar",

        'acepto' => "Acepto",
        'acepto2' => "Al aceptar las condiciones, se entenderá que el firmante cuenta con el consentimiento explícito del otro progenitor o tutor del menor (en casos de patria potestad compartida).",
        'cancelar' => "Cancelar Inscripción",
        'aceptar'=> "Aceptar",
        'volver'=> "Volver",


        'lopd_check1' => 'AUTORIZO explícitamente el tratamiento de los datos personales y médicos que hemos facilitado tanto del/la participante así como de los tutores. Entiendo que el responsable de dicho tratamiento es :responsable y la finalidad es la gestión de la inscripción.',
        'lopd_check2' => 'AUTORIZO el envío de información sobre los servicios y programas de :plataforma por cualquier vía incluida la electrónica',
        'lopd_check3' => 'AUTORIZO de forma expresa el uso de la imagen del participante en el marco de su participación en los programas según figura en el punto 4 del contrato así como a la realización de cuestionarios sobre el programa contratado.',

        'lopd_check1_no' => "Vemos que NO has autorizado el tratamiento de los datos personales. Esta autorización es obligatoria para poder gestionar correctamente la inscripción.",
        'lopd_check2_no' => "Vemos que NO habéis autorizado el envío de información. Eso nos impedirá enviar información importante relativa al programa como recordatorios de reunión informativa, pagos pendientes o salidas de aeropuerto... Aceptarlo os hará estar informados en todo momento.",
        'lopd_check3_no' => "Vemos que NO habéis autorizado el uso de imagen. Nos impedirá poder mostraros fotos que hacemos durante los programas",
        'lopd_check2y3_no' => "Vemos que NO habéis autorizado el envío de información ni el uso de imagen. Eso nos impedirá enviaros información importante relativa al programa como recordatorios de reunión informativa, pagos pendientes o salidas de aeropuerto... Y tampoco podremos mostraros fotos que hacemos durante los programas. Aceptarlo os hará estar informados en todo momento.",

        'lopd_check_seguir' => "No acepto y sigo",
        'lopd_check_volver' => "Volver para poder aceptar antes de seguir",
        

        'btn_cambiar' => "Cambiar curso",
        'btn_reset' => "Volver a iniciar el proceso",
        'elige_fechas' => "Elige tus fechas",
        'elige_alojamiento' => "Elige alojamiento",
        'elige_transporte'  => 'Elige transporte',
        'elige_especialidad'  => "Elige especialidad",
        'sin_vuelos' => "Este programa no incluye los billetes de avión, pero podemos ayudarte a buscarlos cuando la plaza del programa esté confirmada.",
        'seguro_cancelacion' => 'Marcar esta casilla si quiere contratar una garantía de cancelación',

        'pago_cuenta' => "La transferencia de <strong>:importe</strong> se tiene que hacer a la siguiente cuenta (En el concepto se tiene que indicar el nombre del participante):",
        'pago_importe'=> "Para confirmar la inscripción, hay que realizar un pago de: <h4>:importe</h4>",
        'pago_instrucciones' => "Realizar el pago siguiendo las instrucciones que aparecen a continuación. Cuando recibamos su comprobante de pago, confirmaremos la inscripción.",
        'pago_comprobante' => "Adjuntar el comprobante de pago aquí",
        'pago_comprobante_archivos'=> "(Archivos aceptados: pdf, jpg, png)",
        'pago_comprobante_error' => "Si tienen cualquier problema, nos pueden enviar un email a <b>:email</b> con asunto 'inscripción online y el nombre del viajero'",
        'pago_comprobante_falta' => "Falta adjuntar el comprobante de pago. Para adjuntarlo antes de finalizar, haz clic en 'Volver'. Si prefieres enviarlo luego por email, haz clic en 'Aceptar' para acabar la inscripción.",
        'pago_firma' => "Con la firma de los tutores quedará todo 100% finalizado. Haz click aquí per firmar el documento. Aconsejamos hacerlo desde un móvil o una tablet para que sea más fácil firmar en la pantalla",
        'pago_firma2' => "Ha habido cambios en algunos datos de la inscripción y necesitamos que vuelva a firmar el documento actualizado. Hacer clic en el botón de 'Firmar' para ver el nuevo documento y firmarlo.",
        'pago_click' => "Al clicar en el botón 'Confirmar inscripción', le llevaremos a la plataforma de pago seguro de Redsys donde podrá realizar el pago con total seguridad.",

        'btn-firmar' => "Firmar",
        'firmado' => 'Firma OK',
    ],

    // pocketguide
    'Información práctica'=> 'Información práctica',
    'Nivel mínimo de idioma'=> 'Nivel mínimo de idioma',
    'Nº de sesiones de idioma'=> 'Nº de sesiones de idioma',
    'Requisitos especiales'=> 'Requisitos especiales',
    'Uso de internet'=> 'Uso de internet',
    'Lavandería'=> 'Lavandería',
    'Comidas'=> 'Comidas',
    'El día a día'=> 'El día a día',
    'Depósitos'=> 'Depósitos',
    'Transporte'=> 'Transporte',
    'Tipo cambio día'=> 'Tipo cambio día',
    'Tipo de cambio informativo a día de'=> 'Tipo de cambio informativo a día de',
    'Normas de la escuela'=> 'Normas de la escuela',
    'Otras cosas que ya sabes'=> 'Otras cosas que ya sabes',
    'Instalaciones'=> 'Instalaciones',
    'Actividades'=> 'Actividades',
    'Excursiones'=> 'Excursiones',
    'Más información sobre tu programa'=> 'Más información sobre tu programa',

    'datoscampamento' => "Datos Campamento",
    'campamento' => [

        'nadar' => '¿Sabe nadar?',
        'enuresis' => '¿Padece enuresis nocturna?',
        "comer" => '¿Tiene dificultades para comer?',
        "bici" => '¿Sabe ir en bici?',
        "mareos" => '¿Se marea con facilidad?',
        "insomnio" => '¿Padece insomnio?',
        "cansado" => '¿Se cansa rapidamente en las excursiones?',
        "enfermedad" => '¿Padece alguna enfermedad respiratoria / cutánea / otras?',
        "alergia" => '¿Es alérgico/a?',
        "alergia_label" => '¿A qué?',
        "alergia_1" => 'Por inhalación',
        "alergia_2" => 'Por contacto',
        "alergia_3" => 'Por ingesta',
        "medicacion" => '¿Toma alguna medicación?',
        'medicacion_label' => 'Dosis y administración',
        "enfermizo" => '¿Se enferma a menudo?',
        'enfermizo_label' => 'anginas, faringitis, empachos, estreñimiento, diarreas, dolor de oídos, sinusitis, dolor de muelas,...',
        "operaciones" => 'Intervenciones quirúrgicas',
        "discapacidad" => '¿Tiene alguna discapacidad?',
        'discapacidad_label' => '¿Cuál?',
        "aprendizaje" => '¿Tiene alguna dificultad de aprendizaje?',
        'aprendizaje_label' => '¿Cuál?',
        "familiar" => '¿Hay alguna cuestión familiar que creáis relevante para los monitores?',
        "miedo" => '¿Tiene miedo de algo en especial (oscuridad, insectos, agua,...)?',

        'notas' => 'Otra información que la familia considera de interés',
    ],
);