<?php

return array (
    'resultados' => 'Resultados',
    'comentarios' => 'Comentarios:',
    'responder' => 'Tienes que responder todas las preguntas.',
    'cuestionarioEnviado' => 'Tus respuestas se han enviado correctamente. Muchas gracias.',
    'muydeacuerdo' => 'Muy de acuerdo',
    'deacuerdo' => 'De acuerdo',
    'endesacuerdo' => 'En desacuerdo',
    'muyendesacuerdo' => 'Muy en desacuerdo',
    'noaplica' => "No aplica",
    'valora_1-10' => 'Valora del 1 al 10 (de menos a más nota) los siguientes puntos',

    'mal'=> 'Mal',
    'regular'=> 'Regular',
    'bien'=> 'Bien',
    'muybien'=> 'Muy Bien',
    'excelente'=> 'Excelente',

    'sabado' => 'Sábado',
    'domingo' => 'Domingo',
    'lunes' => 'Lunes',
    'indiferente' => 'Indiferente',

    'indispensable' => 'Indispensable',
    'muyutil'   => 'Muy útil',
    'innecesario' => 'Innecesario',

    'testnivelmaxcamps' => array(
        'mitestdenivel' => 'Mi test de nivel',
        'tienestitulo' => "¿Tienes algún título oficial?",
        'titulooficial' => "¿Cuál?",
        'mitest' => 'Mi test de nivel',
    ),

    'testnivelcoloniascic' => array(
        'mitestdenivel' => 'Mi test de nivel',
    ),

    'padresjovenes' => array(
        'p01' => 'El proceso de inscripción ha sido eficiente y adecuadamente organizado.',
        'p02' => 'La información previa a la salida y en la reunión de padres ha sido útil.',
        'p03' => 'La coordinación a lo largo de la estancia ha sido profesional y organizada adecuadamente.',
        'p04' => 'Estamos contentos con los programas.',
        'p05' => 'Volveríamos a inscribir a nuestro hijo/a.',
        'p06' => 'Algunos aspectos del programa que se pueden mejorar (Ej. duración, fechas, ubicación, actividades, etc.).',
        'p07' => '¿Según lo que os dijo vuestro hijo/a, cómo valoráis el alojamiento en :alojamiento?',
        'p07-residencia' => "¿Según lo que os dijo vuestro hijo/a, cómo valoráis el alojamiento en residencia?",
        'p07-familia' => "¿Según lo que os dijo vuestro hijo/a, cómo valoráis el alojamiento en familia?",
        'p08' => '¿Según lo que os dijo vuestro hijo/a, cómo valoráis el programa de actividades?',
    ),

    'padresmaxcamps' => array(
        'p01' => 'El proceso de inscripción ha sido eficiente y adecuadamente organizado.',
        'p02' => 'La información previa a la salida y en la reunión de padres ha sido útil.',
        'p03' => 'La coordinación a lo largo de la estancia ha sido profesional y organizada adecuadamente.',
        'p04' => "La comunicación y avisos a las familias antes, durante y después de la esstancia han sido adecuadas.",
        'p05' => 'Estamos contentos con los programas.',
        'p06' => 'Volveríamos a inscribir a nuestro hijo/a.',
        'p07' => 'Algunos aspectos del programa que se pueden mejorar (Ej. duración, fechas, ubicación, actividades, etc.).',
        'p08' => '¿Según lo que os dijo vuestro hijo/a, cómo valoráis el alojamiento en residencia?',
        'p09' => '¿Según lo que os dijo vuestro hijo/a, cómo valoráis el programa de actividades?',
        'web' => 'Página web',
        'catalogo' => 'Catálogo impreso',
        'blog' => 'Blog',
        'autocares' => 'Autocares',
        'lavado' => 'Lavado de ropa',
        'trinity' => 'Examen Trinity College (si se ha hecho)',
        'trato' => 'Trato con el coordinador (en caso de que haya sido necesario)',
        'informe' => 'Informe / feedback del profesor-monitor',
    ),

    'padrescoloniascic' => array(
        'p01' => 'El proceso de inscripción ha sido eficiente y adecuadamente organizado.',
        'p02' => 'La información previa a la salida y en la reunión de padres ha sido útil.',
        'p03' => 'La coordinación a lo largo de la estancia ha sido profesional y organizada adecuadamente.',
        'p04' => "La comunicación y avisos a las familias antes, durante y después de la esstancia han sido adecuadas.",
        'p05' => 'Estamos contentos con los programas.',
        'p06' => 'Volveríamos a inscribir a nuestro hijo/a.',
        'p07' => "Aspectos a mejorar (duración, fechas, tipos de activitades, localización, etc ) u otros comentarios.",
        'p08' => "¿Cómo valoráis el servicio de autocar?",
        'p09' => "¿Qué día preferiríais iniciar / finalizar la colonia?",
        'web' => 'Página web',
        'catalogo' => 'Catálogo impreso',
        'blog' => 'Blog',
        'autocares' => 'Autocares',
        'lavado' => 'Lavado de ropa',
        'trinity' => 'Examen Trinity College (si se ha hecho)',
        'trato' => 'Trato con el coordinador (en caso de que haya sido necesario)',
        'informe' => 'Informe / feedback del profesor-monitor',
    ),

    'opinionjovenes' => array(
        '0' => 'No aplicable',
        '1' => 'Mal',
        '2' => 'Regular',
        '3' => 'Bien',
        '4' => 'Muy Bien',
        '5' => 'Excelente',
        'caminando' => 'Caminando',
        'bus' => 'Bus',
        'metro' => 'Metro',
        'tren' => 'Tren',
        'coche' => 'Coche',
        'otro' => 'Otro',
        'menos10min' => 'Menos de 10 minutos',
        'entre10y20' => 'Entre 10 y 20 minutos',
        'entre20y40' => 'Entre 20 y 40 minutos',
        'entre40y60' => 'Entre 40 y 60 minutos',
        'mas1h' => 'Más de 1 hora',
        'gustadomucho' => 'Me ha gustado mucho',
        'gustado' => 'Me ha gustado',
        'nogustado' => 'No me ha gustado',
        'nogustadonada' => 'No me ha gustado nada',

    ),

);